{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "name": "@bonakodo/secp256k1",
  "version": "1.0.2",
  "exports": {
    ".": "./src/mod.ts",
    "./signing.ts": "./src/signing.ts",
    "./taproot.ts": "./src/taproot.ts",
    "./historical.ts": "./src/historical.ts",
    "./key-tweaks.ts": "./src/key_tweaks.ts",
    "./diagnostics.ts": "./src/native/mod.ts",
    "./bip324.ts": "./src/bip324.ts",
    "./musig2.ts": "./src/musig2.ts"
  },
  "tasks": {
    "coverage": "deno run --allow-run --allow-write --allow-read=. scripts/coverage.ts"
  },
  "test": {
    "include": [
      "test/"
    ]
  },
  "publish": {
    "exclude": [
      ".github",
      "docs",
      "deno.lock",
      "secp256k1",
      "scripts",
      "test",
      "src/assertLength.ts",
      "src/ffi.ts",
      "src/lib.ts",
      ".gitmodules"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "singleQuote": true,
    "useTabs": false,
    "exclude": [
      "secp256k1/"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19"
  }
}
